{
  "name": "px-action-sheet",
  "version": "0.0.1",
  "authors": [
    "Jonnie Spratley <jonnie.spratley@ge.com>"
  ],
  "description": "A web component for a list",
  "repository": {
    "type": "git",
    "url": "https://github.build.ge.com/PredixComponents/px-action-sheet.git"
  },
  "main": "px-action-sheet.html",
  "keywords": [
    "px",
    "px-mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "latest",
    "fastclick": "~1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "px-mobile-design": "https://github.build.ge.com/PredixComponents/px-mobile-design.git",
    "px-mobile-mixin-design": "https://github.build.ge.com/PredixComponents/px-mobile-mixin-design.git"
  },
  "resolutions": {
    "polymer": "~v1.2.3",
    "fetch": "~0.10.0"
  }
}
